@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

/* Kleuren*/
$mintgroen: #8b9e8a;
$donkergroen: #556b2f;
$lichtbruin: #f7f0dd;
$donkerbruin: #8f6f57;
$donkergrijs: #191919;


/* Font-weight */
$fw-regular: 400;
$fw-thick: 700;


* {
  font-family: 'Kalam', cursive;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  font-weight: $fw-regular;
}

// Begin hoofdpagina.html
// Begin media desktop
@media screen and (min-width: 1000px) {

  * {
    font-family: 'Kalam', cursive;
    scroll-behavior: smooth;
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    font-weight: $fw-regular;
  }

  /*Header desktop hoofdpagina.html */
  header {
    grid-area: header;
    color: $donkergroen;
  }

  .container-header {
    line-height: 50px;
    margin: auto 0;
    display: flex;
    width: 100%;
    min-height: 50px;
    max-height: 50px;
    background-color: $lichtbruin;
  }

  .header-name {
    margin: 0 0 0 5%;
    grid-area: naam;
    white-space: nowrap;
    min-height: 50px;
    max-height: 50px;
    font-size: 1.5em;
  }

  .header-name h3 {
    height: 100%;
    font-weight: $fw-thick;
    margin: 0;
    padding: 0;
  }

  .header-name a {
    text-decoration: none;
    color: $donkergroen;
  }

  .header-divider {
    background-color: $donkerbruin;
    border-radius: 120px;
    min-width: 3px;
    min-height: 30px;
    max-height: 30px;
    margin: auto 0 auto 30%;
  }

  .header-divider:hover {
    background-color: $donkergrijs;
  }

  .nav-link a {
    min-height: 50px;
    max-height: 50px;
  }

  nav {
    grid-area: nav;
  }

  nav, .header-nav, link.header-nav {
    line-height: 50px;
    font-size: 1.2em;
    min-height: 50px;
    max-height: 50px;
  }

  .nav-link {
    display: flex;
  }

  .header-nav link, .header-nav a {
    margin: 0 0 0 8%;
    color: $donkergroen;
    text-decoration: none;
    align-items: center;
  }

  .nav-link a:hover, .nav-link a:active {
    color: $donkerbruin;
  }

  .header-nav {
    grid-area: nav;
    background-color: $lichtbruin;
  }

  // Einde header desktop hoofdpagina.html
  // Footer desktop hoofdpagina.html

  footer {
    grid-area: footer;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    min-width: 100%;
    max-width: 100%;
    min-height: 6.8em;
    background-color: $lichtbruin;
    -webkit-box-shadow: 0 0 6px 0 #000000;
    box-shadow: 0 0 6px 0 #000000;
  }

  .footer-sitemap {
    grid-area: foo-sitemap;
    padding-top: 3px;
    padding-left: 3%;
    color: $donkergrijs;
  }

  .footer-sitemap a {
    display: block;
    color: $donkerbruin;
    text-decoration: none;
  }

  .footer-sitemap a:hover {
    color: #191919;
  }

  .footer-name {
    white-space: nowrap;
    margin: auto 0;
    font-size: 1em;
    padding-right: 25%;
    padding-left: 15%;
    color: $donkergroen;
  }

  .linkedin-btn {
    margin-top: 50%;
    color: white;
    border: 1px solid $donkerbruin;
    background-color: $donkerbruin;
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  .linkedin-btn a {
    color: $lichtbruin;
  }

  .linkedin-btn img {
    padding-top: 4px;
    width: 28px;
    height: 28px;
  }

  .footer-contact {
    margin: auto 0;
    padding-right: 3%;
  }

  .footer-contact p strong {
    color: $donkergrijs;
  }

  .footer-contact p {
    color: $donkerbruin;
  }

  // main media desktop hoofdpagina.html

  .container-hoofdpagina {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr 1fr auto;
    grid-template-areas:
          "header       nav             nav"
          "main-1       main-1          main-1"
          "main-2       main-2          main-2"
          "footer       footer          footer";
  }

  .main-1-dagdeel h1 {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $donkerbruin;
    white-space: nowrap;
    font-weight: $fw-thick;
    font-size: 4.3em;
  }

  .main-1-dagdeel {
    margin: auto 0;
    min-width: 10%;
    max-width: 35%;
  }

  .main-1-welkom {
    margin: auto 0;
    min-width: 65%;
    max-width: 65%;
  }

  .main-1 {
    grid-area: main-1;
    display: flex;
    justify-content: space-evenly;
    color: $lichtbruin;
    background-color: $mintgroen;
    border-bottom: 2px $donkergrijs solid;
    border-top: 2px solid $donkergrijs;
  }

  .main-1-welkom {
    color: $donkergrijs;
    font-size: 1.2em;
    text-align: center;
    display: flex;
    min-width: 500px;
    max-width: 500px;
  }

  .welkom-1 {
    overflow: hidden;
    color: $donkergrijs;
    margin: 6% 0 0 0;
    outline: 3px solid $donkerbruin;
    background-color: $lichtbruin;
    min-height: 225px;
    max-height: 225px;
    max-width: 275px;
    min-width: 275px;
    border-radius: 22% 78% 46% 54% / 59% 31% 69% 41%;
  }

  .welkom-2 {
    margin: 4% 0 0 0;
    min-height: 225px;
    max-height: 225px;
    max-width: 275px;
    min-width: 275px;
  }

  .main-1-welkom p, .main-1-welkom h1 {
    padding: 10px;
  }

  .bitmoji-img {
    min-height: 261px;
    max-height: 265px;
    min-width: 160px;
    max-width: 220px;
  }

  .main-2 {
    grid-area: main-2;
    padding: 1em 15em 2em 15em;
    background-color: $lichtbruin;
    display: flex;
    justify-content: space-evenly;
  }

  .main-2-img {
    margin: auto 0;
  }

  .bitmoji-img-2 {
    min-height: 200px;
    max-height: 200px;
    min-width: 130px;
    max-width: 130px;
  }

  .main-2-content {
    margin: auto 0;
  }

  .content-text, .content-text-1 {
    width: 40ch;
    color: $donkergrijs;
  }
}
// Einde hoofdpagina.html

// Responsive dagdeel bij (min-width: 1000px) and (max-width: 1130px) hoofdpagina.html
@media screen and (min-width: 1000px) and (max-width: 1130px) {
  .main-1-dagdeel h1 {
    font-size: 3.5em;
  }
}
// Einde media desktop

// Begin media mobile
@media screen and (max-width: 1000px) {
  * {
    font-family: 'Kalam', cursive;
    scroll-behavior: smooth;
  }

  body {
    overflow-x: hidden;
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    font-weight: $fw-regular;
  }

  /*Header media mobile*/

  header {
    color: $donkergroen;
    min-width: 100%;
  }

  .container-header {
    line-height: 50px;
    width: 100%;
    min-height: 50px;
    max-height: 50px;
    background-color: $lichtbruin;
  }

  .header-name {
    grid-area: naam;
    min-height: 100%;
    white-space: nowrap;
    font-size: 1.5em;
    text-align: center;
  }

  .header-nav {
    background-color: $lichtbruin;
    grid-area: navigatie;
    min-height: 100%;
    max-height: 100%;
    border-bottom: 2px $donkergrijs solid;
  }

  .header-name h3 {
    font-size: 1.4em;
    height: 100%;
    font-weight: $fw-thick;
    margin: 0;
    padding: 0;
  }

  .header-name a {
    text-decoration: none;
    color: $donkergroen;
  }

  nav, .header-nav, link.header-nav {
    font-size: 1.2em;
  }

  .nav-link {
    display: flex;
    justify-content: space-evenly;
  }

  .header-nav link, .header-nav a {
    color: $donkergroen;
    text-decoration: none;
  }

  .nav-link a:hover, .nav-link a:active {
    color: $donkerbruin;
  }

  /*Einde header media mobile*/

  .container-hoofdpagina {
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-areas:
                        "naam"
                        "navigatie"
                        "dagdeel"
                        "welkom-1"
                        "welkom-2"
                        "main-2"
                        "footer";
  }

  /*Main*/

  .main-1-dagdeel {
    grid-area: dagdeel;
  }

  .main-1-dagdeel h1 {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $donkerbruin;
    line-height: 200px;
    white-space: nowrap;
    font-weight: $fw-thick;
    font-size: 3.5em;
    text-align: center;
  }

  .main-1 {
    grid-area: welkom-1;
    color: $lichtbruin;
    background-color: $mintgroen;
    border-bottom: 2px $donkergrijs solid;
    border-top: 1px $donkergrijs solid;
  }

  .main-1-welkom {
    grid-area: welkom-1;
    color: $donkergrijs;
    font-size: 1.2em;
    text-align: center;
  }

  .welkom-1 {
    overflow: hidden;
    margin: 0 auto 5% auto;
    color: $donkergrijs;
    border: 3px solid $donkerbruin;
    background-color: $lichtbruin;
    min-height: 225px;
    max-height: 225px;
    max-width: 275px;
    min-width: 275px;
    border-radius: 22% 78% 46% 54% / 59% 31% 69% 41%;
  }

  .welkom-2 {
    margin: 5% auto;
    display: none;
  }

  .main-1-welkom p, .main-1-welkom h1 {
    padding: 10px;
  }

  .bitmoji-img {
    min-height: 261px;
    max-height: 265px;
    min-width: 160px;
    max-width: 220px;
  }

  .main-2 {
    grid-area: main-2;
    background-color: $lichtbruin;
  }

  .bitmoji-img-2 {
    display: block;
    margin: 0 auto;
    padding-top: 2em;
    min-height: 200px;
    max-height: 200px;
    min-width: 130px;
    max-width: 130px;
  }

  .content-text, .content-text-1 {
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    width: 40ch;
    color: $donkergrijs;
  }

  /*Einde main media mobile*/

  /*Footer media mobile*/

  footer {
    grid-area: footer;
  }

  .footer-container {
    font-size: 14px;
    background-color: $lichtbruin;
    -webkit-box-shadow: 0 0 6px 0 #000000;
    box-shadow: 0 0 6px 0 #000000;
  }

  .footer-sitemap {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 3px;
    color: $donkergrijs;
  }

  .footer-sitemap a {
    display: block;
    max-width: 70px;
    color: $donkerbruin;
    text-decoration: none;
    margin: 0;
  }

  .footer-sitemap a:hover {
    color: $donkergrijs;
  }

  .footer-name {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    margin-top: 5px;
    color: $donkergroen;
  }

  .linkedin-btn {
    display: block;
    margin: 10px auto;
    color: white;
    border: 1px solid $donkerbruin;
    background-color: $donkerbruin;
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  .linkedin-btn a {
    color: $lichtbruin;
  }

  .linkedin-btn img {
    text-align: center;
    padding-top: 4px;
    width: 28px;
    height: 28px;
  }

  .footer-contact {
    text-align: center;
    padding: 5px;
    margin: auto 0;
  }

  .footer-contact p strong {
    color: $donkergrijs;
  }

  .footer-contact p {
    color: $donkerbruin;
  }
}

// Einde media mobile
// Einde hoofdpagina.html

// Studies.html
// Begin media desktop studies.html
@media screen and (min-width: 1000px) {

  * {
    font-family: 'Kalam', cursive;
    scroll-behavior: smooth;
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    font-weight: $fw-regular;
  }

  /*Header desktop studies.html */
  header {
    grid-area: header;
    color: $donkergroen;
  }

  .container-header {
    line-height: 50px;
    margin: auto 0;
    display: flex;
    width: 100%;
    min-height: 50px;
    max-height: 50px;
    background-color: $lichtbruin;
  }

  .header-name {
    margin: 0 0 0 5%;
    grid-area: naam;
    white-space: nowrap;
    min-height: 50px;
    max-height: 50px;
    font-size: 1.5em;
  }

  .header-name h3 {
    height: 100%;
    font-weight: $fw-thick;
    margin: 0;
    padding: 0;
  }

  .header-name a {
    text-decoration: none;
    color: $donkergroen;
  }

  .header-divider {
    background-color: $donkerbruin;
    border-radius: 120px;
    min-width: 3px;
    min-height: 30px;
    max-height: 30px;
    margin: auto 0 auto 30%;
  }

  .header-divider:hover {
    background-color: $donkergrijs;
  }

  .nav-link a {
    min-height: 50px;
    max-height: 50px;
  }

  nav {
    grid-area: nav;
  }

  nav, .header-nav, link.header-nav {
    line-height: 50px;
    font-size: 1.2em;
    min-height: 50px;
    max-height: 50px;
  }

  .nav-link {
    display: flex;
  }

  .header-nav link, .header-nav a {
    margin: 0 0 0 8%;
    color: $donkergroen;
    text-decoration: none;
    align-items: center;
  }

  .nav-link a:hover, .nav-link a:active {
    color: $donkerbruin;
  }

  .header-nav {
    grid-area: nav;
    background-color: $lichtbruin;
  }

  /*Footer desktop studies.html*/

  footer {
    grid-area: footer;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    min-width: 100%;
    max-width: 100%;
    min-height: 6.8em;
    background-color: $lichtbruin;
    -webkit-box-shadow: 0 0 6px 0 #000000;
    box-shadow: 0 0 6px 0 #000000;
  }

  .footer-sitemap {
    grid-area: foo-sitemap;
    padding-top: 3px;
    padding-left: 3%;
    color: $donkergrijs;
  }

  .footer-sitemap a {
    display: block;
    color: $donkerbruin;
    text-decoration: none;
  }

  .footer-sitemap a:hover {
    color: #191919;
  }

  .footer-name {
    white-space: nowrap;
    margin: auto 0;
    font-size: 1em;
    padding-right: 25%;
    padding-left: 15%;
    color: $donkergroen;
  }

  .linkedin-btn {
    margin-top: 50%;
    color: white;
    border: 1px solid $donkerbruin;
    background-color: $donkerbruin;
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  .linkedin-btn a {
    color: $lichtbruin;
  }

  .linkedin-btn img {
    padding-top: 4px;
    width: 28px;
    height: 28px;
  }

  .footer-contact {
    margin: auto 0;
    padding-right: 3%;
  }

  .footer-contact p strong {
    color: $donkergrijs;
  }

  .footer-contact p {
    color: $donkerbruin;
  }

  // main media desktop studies.html

  @mixin paginanaam {
    line-height: 250px;
    text-align: center;
    font-size: 4.3em;
    color: $lichtbruin;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $donkerbruin;
    background-color: $mintgroen;
  }

  @mixin studies {
    color: $lichtbruin;
    padding: 10px;
    background-color: $mintgroen;
  }

  .container-studies {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr 1fr auto;
    grid-template-areas:
          "header       nav             nav"
          "stu-info     stu-paginanaam  stu-paginanaam"
          "stu-info     stu-1           stu-2"
          "footer       footer          footer";
  }

  .studies-paginanaam {
    border-top: 2px solid $donkergrijs;
    grid-area: stu-paginanaam;
    @include paginanaam
  }

  .studies-info {
    color: $lichtbruin;
    padding: 50px;
    border-top: 2px solid $donkergrijs;
    grid-area: stu-info;
    background-color: $mintgroen;
  }

  .studies-info p {
    max-width: 48ch;
  }

  .studies-1 {
    @include studies;
    grid-area: stu-1;
  }

  .studies-2 {
    grid-area: stu-2;
    @include studies;
  }

  .studies-1 p, .studies-2 p {
    max-width: 55ch;
  }

  .studies-1 strong, .studies-2 strong, .studies-info strong {
    color: $donkergrijs;
    border-bottom: 2px solid $donkerbruin;
  }
}

// Einde media desktop studies.html.html

// Begin media mobile studies.html
@media screen and (max-width: 999px) and (min-width: 0px) {

  .container-studies {
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-areas:
                        "header"
                        "navigatie"
                        "stu-paginanaam"
                        "stu-info"
                        "stu-1"
                        "stu-2"
                        "footer";
  }

  * {
    font-family: 'Kalam', cursive;
    scroll-behavior: smooth;
  }

  body {
    text-align: center;
    overflow-x: hidden;
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    font-weight: $fw-regular;
  }

  /*Header media mobile studies.html*/

  header {
    color: $donkergroen;
    min-width: 100%;
  }

  .container-header {
    line-height: 50px;
    width: 100%;
    min-height: 50px;
    max-height: 50px;
    background-color: $lichtbruin;
  }

  .header-name {
    grid-area: naam;
    min-height: 100%;
    white-space: nowrap;
    font-size: 1.5em;
    text-align: center;
  }

  .header-nav {
    background-color: $lichtbruin;
    grid-area: navigatie;
    min-height: 100%;
    max-height: 100%;
    border-bottom: 2px $donkergrijs solid;
  }

  .header-name h3 {
    font-size: 1.4em;
    height: 100%;
    font-weight: $fw-thick;
    margin: 0;
    padding: 0;
  }

  .header-name a {
    text-decoration: none;
    color: $donkergroen;
  }

  nav, .header-nav, link.header-nav {
    font-size: 1.2em;
  }

  .nav-link {
    display: flex;
    justify-content: space-evenly;
  }

  .header-nav link, .header-nav a {
    color: $donkergroen;
    text-decoration: none;
  }

  .nav-link a:hover, .nav-link a:active {
    color: $donkerbruin;
  }

  /*Footer media mobile studies.html*/

  footer {
    grid-area: footer;
  }

  .footer-container {
    font-size: 14px;
    background-color: $lichtbruin;
    -webkit-box-shadow: 0 0 6px 0 #000000;
    box-shadow: 0 0 6px 0 #000000;
  }

  .footer-sitemap {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 3px;
    color: $donkergrijs;
  }

  .footer-sitemap a {
    display: block;
    max-width: 70px;
    color: $donkerbruin;
    text-decoration: none;
    margin: 0;
  }

  .footer-sitemap a:hover {
    color: $donkergrijs;
  }

  .footer-name {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    margin-top: 5px;
    color: $donkergroen;
  }

  .linkedin-btn {
    display: block;
    margin: 10px auto;
    color: white;
    border: 1px solid $donkerbruin;
    background-color: $donkerbruin;
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  .linkedin-btn a {
    color: $lichtbruin;
  }

  .linkedin-btn img {
    text-align: center;
    padding-top: 4px;
    width: 28px;
    height: 28px;
  }

  .footer-contact {
    text-align: center;
    padding: 5px;
    margin: auto 0;
  }

  .footer-contact p strong {
    color: $donkergrijs;
  }

  .footer-contact p {
    color: $donkerbruin;
  }
  //Einde footer media mobile studies.html

  //Main media mobile studies.html
  @mixin paginanaam {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3.4em;
    padding: 25px;
    color: $lichtbruin;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $donkerbruin;
    background-color: $mintgroen;
  }

  @mixin studies {
    color: $lichtbruin;
    padding: 25px;
    background-color: $mintgroen;
    display: flex;
    justify-content: center;
  }

  .studies-paginanaam {
    border-top: 2px solid $donkergrijs;
    grid-area: stu-paginanaam;
    @include paginanaam;
  }

  .studies-info {
    padding: 50px;
    grid-area: stu-info;
    background-color: $mintgroen;
  }

  .studies-info p {
    margin: 0 auto;
    max-width: 50ch;
    color: $lichtbruin;
  }

  .studies-1 {
    @include studies;
    grid-area: stu-1;
  }

  .studies-2 {
    grid-area: stu-2;
    @include studies;
  }

  .studies-1 p, .studies-2 p {
    max-width: 70ch;
  }

  .studies-1 strong, .studies-2 strong, .studies-info strong {
    color: $donkergrijs;
    border-bottom: 2px solid $donkerbruin;
  }
}

// Einde main media mobile studies.html
// Einde studies.html

// Begin over_mij.html
@media screen and (min-width: 1000px){
  * {
    font-family: 'Kalam', cursive;
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    font-weight: $fw-regular;
  }

  body {
    overflow-x: hidden;
    margin: 0;
    min-width: 100%;
    max-width: 100%;
    height: 100vh;
  }

  .container-over_mij {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 0.7fr 1.3fr auto;
    grid-template-areas:
          "header       nav             nav"
          "om-info      om-paginanaam   om-paginanaam"
          "om-info      om-1            om-2"
          "footer       footer          footer";
  }


  @mixin paginanaam {
    line-height: 250px;
    text-align: center;
    font-size: 4.3em;
    color: $lichtbruin;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $donkerbruin;
    background-color: $mintgroen;
  }

  @mixin over-mij {
    color: $lichtbruin;
    padding: 10px;
    background-color: $mintgroen;
  }

  .om-paginanaam {
    border-top: 2px solid $donkergrijs;
    grid-area: om-paginanaam;
    @include paginanaam;
  }

  .om-info {
    color: $lichtbruin;
    padding: 50px;
    border-top: 2px solid $donkergrijs;
    grid-area: om-info;
    background-color: $mintgroen;
  }

  .om-info p {
    max-width: 48ch;
  }

  .om-1 {
    @include over-mij;
    grid-area: om-1;
  }

  .om-2 {
    grid-area: om-2;
    @include over-mij;
  }

  .om-1 p {
    max-width: 55ch;
  }

  .om-1 strong, .om-2 strong, .om-info strong {
    color: $donkergrijs;
    border-bottom: 2px solid $donkerbruin;
  }

  #scoliose-btn {
    background-color: $donkerbruin;
    border: 2px solid $donkergroen;
    border-radius: 35px;
    margin-top: 9px;
    padding: 5px;
  }

  .om-2 {
    display: flex;
    justify-content: space-between;
    padding: 5% 10% 5% 10%;
  }

  .rug-img {
    max-width: 120px;
    min-width: 120px;
    max-height: 300px;
    min-height: 300px;
  }


  /*Header media desktop*/
  header {
    grid-area: header;
    color: $donkergroen;
    background-color: $lichtbruin;
  }

  .container-header {
    line-height: 50px;
    margin: auto 0;
    display: flex;
    width: 100%;
    min-height: 50px;
    max-height: 50px;
    background-color: $lichtbruin;
  }

  .header-name {
    padding: 0 5%;
    margin: 0 0 0 5%;
    grid-area: naam;
    white-space: nowrap;
    min-height: 50px;
    max-height: 50px;
    font-size: 1.5em;
  }

  .header-name h3 {
    height: 100%;
    font-weight: $fw-thick;
    margin: 0;
    padding: 0;
  }

  .header-name a {
    text-decoration: none;
    color: $donkergroen;
  }

  .header-divider {
    background-color: $donkerbruin;
    border-radius: 120px;
    min-width: 3px;
    min-height: 30px;
    max-height: 30px;
    margin: auto 0 auto 20%;
  }

  .header-divider:hover {
    background-color: $donkergrijs;
  }

  .nav-link a {
    min-height: 50px;
    max-height: 50px;
  }

  nav {
    grid-area: nav;
  }

  nav, .header-nav, link.header-nav {
    line-height: 50px;
    font-size: 1.2em;
    min-height: 50px;
    max-height: 50px;
  }

  .nav-link {
    display: flex;
  }

  .header-nav link, .header-nav a {
    margin: 0 0 0 8%;
    color: $donkergroen;
    text-decoration: none;
    align-items: center;
  }

  .nav-link a:hover, .nav-link a:active {
    color: $donkerbruin;
  }

  .header-nav {
    grid-area: nav;
    background-color: $lichtbruin;
  }

  /*Einde header*/

  /*Footer*/
  footer {
    grid-area: footer;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    min-width: 100%;
    max-width: 100%;
    min-height: 6.8em;
    background-color: $lichtbruin;
    -webkit-box-shadow: 0 0 6px 0 #000000;
    box-shadow: 0 0 6px 0 #000000;
  }

  .footer-sitemap {
    grid-area: foo-sitemap;
    padding-top: 3px;
    padding-left: 3%;
    color: $donkergrijs;
  }

  .footer-sitemap a {
    display: block;
    color: $donkerbruin;
    text-decoration: none;
  }

  .footer-sitemap a:hover {
    color: #191919;
  }

  .footer-name {
    white-space: nowrap;
    margin: auto 0;
    font-size: 1em;
    padding-right: 25%;
    padding-left: 15%;
    color: $donkergroen;
  }

  .linkedin-btn {
    margin-top: 50%;
    color: white;
    border: 1px solid $donkerbruin;
    background-color: $donkerbruin;
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  .linkedin-btn a {
    color: $lichtbruin;
  }

  .linkedin-btn img {
    padding-top: 4px;
    width: 28px;
    height: 28px;
  }

  .footer-contact {
    margin: auto 0;
    padding-right: 3%;
  }

  .footer-contact p strong {
    color: $donkergrijs;
  }

  .footer-contact p {
    color: $donkerbruin;
  }
  /*Einde footer*/
}

// Einde media desktop over_mij.html

// Begin media mobile over_mij.html
@media screen and (max-width: 999px) {
  .container-over_mij {
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-areas:
                        "header"
                        "navigatie"
                        "om-paginanaam"
                        "om-info"
                        "om-1"
                        "om-2"
                        "footer";
  }

  * {
    font-family: 'Kalam', cursive;
    scroll-behavior: smooth;
  }

  body {
    text-align: center;
    overflow-x: hidden;
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    font-weight: $fw-regular;
  }

  /*Header media mobile over_mij.html*/

  header {
    color: $donkergroen;
    min-width: 100%;
  }

  .container-header {
    line-height: 50px;
    width: 100%;
    min-height: 50px;
    max-height: 50px;
    background-color: $lichtbruin;
  }

  .header-name {
    grid-area: naam;
    min-height: 100%;
    white-space: nowrap;
    font-size: 1.5em;
    text-align: center;
  }

  .header-nav {
    background-color: $lichtbruin;
    grid-area: navigatie;
    min-height: 100%;
    max-height: 100%;
    border-bottom: 2px $donkergrijs solid;
  }

  .header-name h3 {
    font-size: 1.4em;
    height: 100%;
    font-weight: $fw-thick;
    margin: 0;
    padding: 0;
  }

  .header-name a {
    text-decoration: none;
    color: $donkergroen;
  }

  nav, .header-nav, link.header-nav {
    font-size: 1.2em;
  }

  .nav-link {
    display: flex;
    justify-content: space-evenly;
  }

  .header-nav link, .header-nav a {
    color: $donkergroen;
    text-decoration: none;
  }

  .nav-link a:hover, .nav-link a:active {
    color: $donkerbruin;
  }

  /*Footer media mobile over_mij.html*/

  footer {
    grid-area: footer;
  }

  .footer-container {
    font-size: 14px;
    background-color: $lichtbruin;
    -webkit-box-shadow: 0 0 6px 0 #000000;
    box-shadow: 0 0 6px 0 #000000;
  }

  .footer-sitemap {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 3px;
    color: $donkergrijs;
  }

  .footer-sitemap a {
    display: block;
    max-width: 70px;
    color: $donkerbruin;
    text-decoration: none;
    margin: 0;
  }

  .footer-sitemap a:hover {
    color: $donkergrijs;
  }

  .footer-name {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    margin-top: 5px;
    color: $donkergroen;
  }

  .linkedin-btn {
    display: block;
    margin: 10px auto;
    color: white;
    border: 1px solid $donkerbruin;
    background-color: $donkerbruin;
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  .linkedin-btn a {
    color: $lichtbruin;
  }

  .linkedin-btn img {
    text-align: center;
    padding-top: 4px;
    width: 28px;
    height: 28px;
  }

  .footer-contact {
    text-align: center;
    padding: 5px;
    margin: auto 0;
  }

  .footer-contact p strong {
    color: $donkergrijs;
  }

  .footer-contact p {
    color: $donkerbruin;
  }

  // Main over_mij.html

  @mixin paginanaam {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3.4em;
    padding: 25px;
    color: $lichtbruin;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $donkerbruin;
    background-color: $mintgroen;
  }

  @mixin over-mij {
    color: $lichtbruin;
    padding: 10px;
    background-color: $mintgroen;
  }

  .om-paginanaam {
    border-top: 2px solid $donkergrijs;
    grid-area: om-paginanaam;
    @include paginanaam;
  }

  .om-info {
    color: $lichtbruin;
    padding: 50px;
    grid-area: om-info;
    background-color: $mintgroen;
  }

  .om-info p {
    margin: 0 auto;
    max-width: 48ch;
  }

  .om-1 {
    @include over-mij;
    grid-area: om-1;
  }

  .om-2 {
    grid-area: om-2;
    display: flex;
    justify-content: space-between;
    padding: 5% 10% 5% 10%;
    margin: auto 0;
    @include over-mij;
  }

  .om-1 p {
    margin: 0 auto;
    max-width: 55ch;
  }

  .om-1 strong, .om-2 strong, .om-info strong {
    color: $donkergrijs;
    border-bottom: 2px solid $donkerbruin;
  }

  #scoliose-btn {
    background-color: $donkerbruin;
    border: 2px solid $donkergroen;
    border-radius: 35px;
    margin-top: 9px;
    padding: 5px;
  }

  .rug-img {
    max-width: 120px;
    min-width: 120px;
    max-height: 300px;
    min-height: 300px;
  }

  //  Einde main media mobile over_mij.html
}
// Einde media mobile over_mij.html

// Vaardigheden.html
// Begin media desktop vaardigheden.html
@media screen and (min-width: 1000px) {

  * {
    font-family: 'Kalam', cursive;
    scroll-behavior: smooth;
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    font-weight: $fw-regular;
  }

  /*Header desktop vaardigheden.html */
  header {
    grid-area: header;
    color: $donkergroen;
  }

  .container-header {
    line-height: 50px;
    margin: auto 0;
    display: flex;
    width: 100%;
    min-height: 50px;
    max-height: 50px;
    background-color: $lichtbruin;
  }

  .header-name {
    margin: 0 0 0 5%;
    grid-area: naam;
    white-space: nowrap;
    min-height: 50px;
    max-height: 50px;
    font-size: 1.5em;
  }

  .header-name h3 {
    height: 100%;
    font-weight: $fw-thick;
    margin: 0;
    padding: 0;
  }

  .header-name a {
    text-decoration: none;
    color: $donkergroen;
  }

  .header-divider {
    background-color: $donkerbruin;
    border-radius: 120px;
    min-width: 3px;
    min-height: 30px;
    max-height: 30px;
    margin: auto 0 auto 30%;
  }

  .header-divider:hover {
    background-color: $donkergrijs;
  }

  .nav-link a {
    min-height: 50px;
    max-height: 50px;
  }

  nav {
    grid-area: nav;
  }

  nav, .header-nav, link.header-nav {
    line-height: 50px;
    font-size: 1.2em;
    min-height: 50px;
    max-height: 50px;
  }

  .nav-link {
    display: flex;
  }

  .header-nav link, .header-nav a {
    margin: 0 0 0 8%;
    color: $donkergroen;
    text-decoration: none;
    align-items: center;
  }

  .nav-link a:hover, .nav-link a:active {
    color: $donkerbruin;
  }

  .header-nav {
    grid-area: nav;
    background-color: $lichtbruin;
  }

  /*Footer desktop vaardigheden.html*/

  footer {
    grid-area: footer;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    min-width: 100%;
    max-width: 100%;
    min-height: 6.8em;
    background-color: $lichtbruin;
    -webkit-box-shadow: 0 0 6px 0 #000000;
    box-shadow: 0 0 6px 0 #000000;
  }

  .footer-sitemap {
    grid-area: foo-sitemap;
    padding-top: 3px;
    padding-left: 3%;
    color: $donkergrijs;
  }

  .footer-sitemap a {
    display: block;
    color: $donkerbruin;
    text-decoration: none;
  }

  .footer-sitemap a:hover {
    color: #191919;
  }

  .footer-name {
    white-space: nowrap;
    margin: auto 0;
    font-size: 1em;
    padding-right: 25%;
    padding-left: 15%;
    color: $donkergroen;
  }

  .linkedin-btn {
    margin-top: 50%;
    color: white;
    border: 1px solid $donkerbruin;
    background-color: $donkerbruin;
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  .linkedin-btn a {
    color: $lichtbruin;
  }

  .linkedin-btn img {
    padding-top: 4px;
    width: 28px;
    height: 28px;
  }

  .footer-contact {
    margin: auto 0;
    padding-right: 3%;
  }

  .footer-contact p strong {
    color: $donkergrijs;
  }

  .footer-contact p {
    color: $donkerbruin;
  }

  // main media desktop vaardigheden.html

  @mixin paginanaam {
    line-height: 250px;
    text-align: center;
    font-size: 4.3em;
    color: $lichtbruin;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $donkerbruin;
    background-color: $mintgroen;
  }

  @mixin vaardigheden {
    background-color: $mintgroen;
  }

  .container-vaardigheden {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr 1fr auto;
    grid-template-areas:
          "header             nav                       nav"
          "vaardigheden-info  vaardigheden-paginanaam   vaardigheden-paginanaam"
          "vaardigheden-info  vaardigheden-1            vaardigheden-2"
          "footer             footer                    footer";
  }

  .vaardigheden-paginanaam {
    border-top: 2px solid $donkergrijs;
    grid-area: vaardigheden-paginanaam;
    @include paginanaam;
  }

  .vaardigheden-info {
    color: $lichtbruin;
    padding: 50px;
    border-top: 2px solid $donkergrijs;
    grid-area: vaardigheden-info;
    background-color: $mintgroen;
  }

  .vaardigheden-1 {
    @include vaardigheden;
    grid-area: vaardigheden-1;
    padding-left: 40px;
  }

  .vaardigheden-2 {
    @include vaardigheden;
    grid-area: vaardigheden-2;
  }

  .vaardigheden-1 p, .vaardigheden-2 p {
    max-width: 55ch;
  }

  .vaardigheden-1 strong, .vaardigheden-2 strong, .vaardigheden-info strong {
    color: $donkergrijs;
    border-bottom: 2px solid $donkerbruin;
  }

  .wrapper {
    min-width: 65%;
    max-width: 75%;
    max-height: 12px;
    min-height: 12px;
    background-color: $lichtbruin;
    border-radius: 15px;
    outline: 2px solid $donkergroen;
  }

  @mixin progressbar {
    max-height: 12.5px;
    min-height: 12.5px;
    background-color: $donkerbruin;
    border-radius: 15px;
  }

  .progressbar-1 {
    width: 90%;
    @include progressbar;
  }

  .progressbar-2 {
    width: 80%;
    @include progressbar;
  }

  .progressbar-3 {
    width: 50%;
    @include progressbar;
  }

  .progressbar-4 {
    width: 30%;
    @include progressbar;
  }

  .progressbar-5 {
    width: 25%;
    @include progressbar;
  }

  .progressbar-6 {
    width: 100%;
    @include progressbar;
  }

  .progressbar-7 {
    width: 85%;
    @include progressbar;
  }

  .p-1 {
    padding-top: 2px;
  }
}

// Einde media desktop vaardigheden.html

// Begin media mobile vaardigheden.html

@media screen and (max-width: 1000px) {
  * {
    font-family: 'Kalam', cursive;
    scroll-behavior: smooth;
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    font-weight: $fw-regular;
  }

  /*Header desktop vaardigheden.html */

  header {
    color: $donkergroen;
    min-width: 100%;
  }

  .container-header {
    line-height: 50px;
    width: 100%;
    min-height: 50px;
    max-height: 50px;
    background-color: $lichtbruin;
  }

  .header-name {
    grid-area: naam;
    min-height: 100%;
    white-space: nowrap;
    font-size: 1.5em;
    text-align: center;
  }

  .header-nav {
    background-color: $lichtbruin;
    grid-area: navigatie;
    min-height: 100%;
    max-height: 100%;
    border-bottom: 2px $donkergrijs solid;
  }

  .header-name h3 {
    font-size: 1.5em;
    height: 100%;
    font-weight: $fw-thick;
    margin: 0;
    padding: 0;
  }

  .header-name a {
    text-decoration: none;
    color: $donkergroen;
  }

  nav, .header-nav, link.header-nav {
    font-size: 1.2em;
  }

  .nav-link {
    display: flex;
    justify-content: space-evenly;
  }

  .header-nav link, .header-nav a {
    color: $donkergroen;
    text-decoration: none;
  }

  .nav-link a:hover, .nav-link a:active {
    color: $donkerbruin;
  }

  /*Footer media mobile vaardigheden.html*/

  footer {
    grid-area: footer;
  }

  .footer-container {
    font-size: 14px;
    background-color: $lichtbruin;
    -webkit-box-shadow: 0 0 6px 0 #000000;
    box-shadow: 0 0 6px 0 #000000;
  }

  .footer-sitemap {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 3px;
    color: $donkergrijs;
  }

  .footer-sitemap a {
    display: block;
    max-width: 70px;
    color: $donkerbruin;
    text-decoration: none;
    margin: 0;
  }

  .footer-sitemap a:hover {
    color: $donkergrijs;
  }

  .footer-name {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    margin-top: 5px;
    color: $donkergroen;
  }

  .linkedin-btn {
    display: block;
    margin: 10px auto;
    color: white;
    border: 1px solid $donkerbruin;
    background-color: $donkerbruin;
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  .linkedin-btn a {
    color: $lichtbruin;
  }

  .linkedin-btn img {
    text-align: center;
    padding-top: 4px;
    width: 28px;
    height: 28px;
  }

  .footer-contact {
    text-align: center;
    padding: 5px;
    margin: auto 0;
  }

  .footer-contact p strong {
    color: $donkergrijs;
  }

  .footer-contact p {
    color: $donkerbruin;
  }
  // Einde footer media mobile vaardigheden.html

  // Begin media mobile vaardigheden.html

  @mixin paginanaam {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3.4em;
    padding: 25px;
    color: $lichtbruin;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $donkerbruin;
    background-color: $mintgroen;
  }

  @mixin vaardigheden {
    background-color: $mintgroen;
    padding-bottom: 40px;
    text-align: center;
  }

  .container-vaardigheden {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
                        "header"
                        "navigatie"
                        "vaardigheden-paginanaam"
                        "vaardigheden-info"
                        "vaardigheden-1"
                        "vaardigheden-2"
                        "footer";
  }


  .vaardigheden-paginanaam {
    border-top: 2px solid $donkergrijs;
    grid-area: vaardigheden-paginanaam;
    @include paginanaam;
  }

  .vaardigheden-info {
    text-align: center;
    color: $lichtbruin;
    padding: 50px;
    grid-area: vaardigheden-info;
    background-color: $mintgroen;
  }

  .vaardigheden-1 {
    @include vaardigheden;
    grid-area: vaardigheden-1;
  }

  .vaardigheden-2 {
    @include vaardigheden;
    grid-area: vaardigheden-2;
  }

  .vaardigheden-1 strong, .vaardigheden-2 strong, .vaardigheden-info strong {
    color: $donkergrijs;
    border-bottom: 2px solid $donkerbruin;
  }

  .wrapper {
    margin: 0 auto;
    min-width: 65%;
    max-width: 75%;
    max-height: 12px;
    min-height: 12px;
    background-color: $lichtbruin;
    border-radius: 15px;
    outline: 2px solid $donkergroen;
  }

  @mixin progressbar {
    max-height: 12.5px;
    min-height: 12.5px;
    background-color: $donkerbruin;
    border-radius: 15px;
  }

  .progressbar-1 {
    width: 90%;
    @include progressbar;
  }

  .progressbar-2 {
    width: 80%;
    @include progressbar;
  }

  .progressbar-3 {
    width: 50%;
    @include progressbar;
  }

  .progressbar-4 {
    width: 30%;
    @include progressbar;
  }

  .progressbar-5 {
    width: 25%;
    @include progressbar;
  }

  .progressbar-6 {
    width: 100%;
    @include progressbar;
  }

  .progressbar-7 {
    width: 85%;
    @include progressbar;
  }

  .p-1 {
    padding-top: 2px;
  }

//  Einde main mobile vaardigheden.html
}
// Einde media mobile vaardigheden.html

/*Scrollbar*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f7f0dd;
  box-shadow: inset 0 0 3px $donkergrijs;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 3px $donkergrijs;
  background: $donkerbruin;
}

::-webkit-scrollbar-thumb:hover {
  background: $donkergrijs;
}
/*Einde scrollbar*/


